<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="4dp"

                android:layout_margin="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            android:background="@drawable/shape_paragraph"
                    >
                    
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heightImageViewHome"
                        android:src="@drawable/conference_1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_frag_what_is"
                        android:textStyle="bold"
                        android:textSize="@dimen/titleSize"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_marginRight="@dimen/marginHomeSubtle"
                        android:layout_marginLeft="@dimen/marginHomeSubtle"
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_frag_what_is_response"
                        android:textSize="@dimen/subtitleSize"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginHomeSubtle"
                        android:layout_marginLeft="@dimen/marginHomeSubtle"
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        />
                    <View
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        />
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/heightImageViewHome"
                        android:src="@drawable/conference_2"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_frag_why"
                        android:textStyle="bold"
                        android:textSize="@dimen/titleSize"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_marginRight="@dimen/marginHomeSubtle"
                        android:layout_marginLeft="@dimen/marginHomeSubtle"
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_frag_why_response"
                        android:textSize="@dimen/subtitleSize"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/marginHomeSubtle"
                        android:layout_marginLeft="@dimen/marginHomeSubtle"
                        android:layout_marginTop="@dimen/marginHomeSubtle"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>